<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Trainingsdatum"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/attend_team_date"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Opkomst"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/attend_team_nr"/>

</LinearLayout>